<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
    body {
      margin: 0;
      padding: 0;
      background-color: hsl(216, 12%, 8%); /*very dark blue*/
      font-family: 'Overpass', sans-serif;
    }
    .container{
       display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
       height: 100vh;
    }
    div.sub-container {
      width: 26%;
      height: auto;
      background-color: hsl(213, 19%, 18%); /*dark blue*/
      border-radius:40px;
      display: flex;
      flex-direction: column;
      padding:2em;
    }
    div.sub-container-one{
       text-align:left;
        color:hsl(0, 0%, 100%); /*white*/
    }
    div.sub-container-one h1{
      margin: 0;
      padding:0;
      color:hsl(0, 0%, 100%);
    }
   div.sub-container-one p{
    color: hsl(217, 12%,63%);
    font-weight: 400%;
    line-height:1.5em;
   } 
    div.sub-container-one img.icon-star{
      width:20px;
      height:20px;
      background-color:hsl(213, 19%, 30%); /*lighter shade of gray*/
      padding:1em;
      border-radius:50%;
      margin-bottom:2em;
    }
     div.numbers-rating-container button.number-rating-button{
        padding:1em;
      border-radius:50%;
       background-color: hsl(213, 19%, 30%);
       width:50px;
       color: hsl(217, 12%, 63%);
       border:none;
       outline:none;
       font-weight: 700;
       font-family: Overpass, sans-serif;
       font-size:15px;
       margin:0 8px;
      
     }
      div.numbers-rating-container button.rating-btn-normal:hover,   div.numbers-rating-container button.rating-btn-normal:active, div.numbers-rating-container button.rating-btn-normal:focus {
       
       background-color: hsl(217, 12%, 63%); /*light gray*/
       color:hsl(0, 0%, 100%);
       cursor:pointer;
     }
       div.numbers-rating-container button.rating-btn-special:hover,   div.numbers-rating-container button.rating-btn-special:active, div.numbers-rating-container button.rating-btn-special:focus {
       
       background-color: hsl(25, 97%, 53%); /*orange*/
       color:hsl(0, 0%, 100%);
       cursor:pointer;
     }
    div.sub-container-one button.submit{
      background-color: hsl(25,97%,53%); /*orange*/
      border:none;
      margin-top:2em;
      padding:1em;
      border-radius:20px;
      width:100%;
      text-align: center;
      color:white;
      font-weight: 400;
      font-family: 'Overpass', sans-serif;
      letter-spacing: 5px;
    }
     div.sub-container-one button.submit:hover,  div.sub-container-one button.submit:active{
      background-color:hsl(0, 0%, 100%); 
      color:hsl(25,97%,53%);/*orange*/
      cursor:pointer;
    }

    /*SUB CONTAINER TWO */

     div.sub-container-two{
       text-align:center;
        color:hsl(0, 0%, 100%); /*white*/
       justify-content: center;
       align-items: center;
       display:none;
    }
    div.sub-container-two img.thank-you-icon{
      width:140px;
      height:100px;
      margin-bottom:2em;
    }
     div.sub-container-two span.rating-message{
     background-color:hsl(213, 19%, 30%); /*lighter shade of gray*/
     color:hsl(25,97%,53%); 
     font-weight: 400;
     padding:7px 18px;
     border-radius:50px;
     font-size:15px;
    }
    div.sub-container-two h1{
      margin-top:1em;
    }
     div.sub-container-two p{
     color:hsl(217, 12%,63%); 
     margin:0;
     padding:0;
     line-height: 1.5em;
     font-size:15px;
    }
    
    /*FOOTER START*/
    div.attribution{
      background-color: hsl(213, 19%, 18%);
      width:100%;
      padding:10px;
      color:white;
    }
    div.attribution a{
      color:hsl(25,97%,53%); /*orange*/
    }
    div.attribution a:visited{
      color:hsl(25,97%,53%); /*orange*/
    }




    /*MEDIA QUERIES START*/

    @media(max-width:1115px){
      div.sub-container-one{
      width: 30%;   
    }
     div.numbers-rating-container button.number-rating-button{
       margin:0 5px;
     }
    }

    @media(max-width:1075px){
      div.sub-container-one{
      width: 35%;
    }
    }

  @media(max-width:1000px){
    div.sub-container-two{
      width:30%;
    }
  } 

   @media(max-width:925px){
    div.sub-container-one{
      width:40%;
    }
  } 

  @media(max-width:820px){
      div.sub-container-one{
      width: 43%;
    }
  }
   @media(max-width:800px){
      div.sub-container-one{
      width: 45%;
    }
    div.sub-container-two{
      width:40%;
    }
  }  

 @media(max-width:725px){
      div.sub-container-one{
      width: 50%;
    }
  }  

 @media(max-width:660px){
      div.sub-container-one{
      width: 55%;
    }
  }  

   @media(max-width:600px){
     div.sub-container-one{
      width: 65%;
    }
    div.sub-container-two{
      width:60%;
    }

  }   

   @media(max-width:505px){
     div.sub-container-one{
      width: 70%;
    }

  }   

   @media(max-width:468px){
    div.sub-container-one, div.sub-container-two{
      width:75%;
    }
    
  }   

  @media(max-width:440px){
     div.sub-container-one{
      width: 70%;
    }
  }   

  </style>
</head>
<body>


 

  <div class="container">

    <!-- Rating state start -->

    <div class="sub-container sub-container-one" id="sub-ctnr-1">
      <img src="images/icon-star.svg" class="icon-star">

    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback
    is appreciated to help us improve our offering!</p>

    <div class="numbers-rating-container">
      <button class="number-rating-button rating-btn-normal" value="1">1</button>
       <button class="number-rating-button rating-btn-normal"  value="2">2</button>
        <button class="number-rating-button  rating-btn-normal"  value="3">3</button>
         <button class="number-rating-button  rating-btn-normal"  value="4">4</button>
          <button class="number-rating-button  rating-btn-special"  value="5">5</button>
    </div>

    <button class="submit" id="submit-button">SUBMIT</button>
  </div>

  <!-- Rating state end -->

   <!-- Thank you state start -->
    <div class="sub-container sub-container-two" id="sub-ctnr-2">
      <img src="images/illustration-thank-you.svg" class="thank-you-icon">

    <span class="rating-message"> You selected <span class="result"></span> out of 5</span>
    <h1> Thank You! </h1>
    <p> We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!</p>
  
  </div>

  </div>


 

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> ;
    Coded by <a href="https://pudesdesignstudio.netlify.app/" target="_blank">Uduak Precious E.</a>
  </div>

  <script>
    const buttons = document.querySelectorAll('.number-rating-button');
const submitButton = document.querySelector('.submit');
const resultSpan = document.querySelector('.result');
const oldDiv = document.querySelector('.sub-container-one');
const newDiv = document.querySelector('.sub-container-two');

let selectedValue = null;

buttons.forEach(button => {
  button.addEventListener('click', event => {
    selectedValue = event.target.value;
  });
});

submitButton.addEventListener('click', () => {
  resultSpan.textContent = selectedValue;
  oldDiv.style.display="none";
  newDiv.style.display="flex";
});

  </script>
</body>
</html>